{
  "name": "@bedandbreakfast/nestjs-twilio",
  "version": "0.0.2",
  "description": "Nestjs Twilio provider",
  "author": "Bed & Breakfast Europe",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bed-and-breakfast/nestjs-twilio.git"
  },
  "homepage": "https://github.com/bed-and-breakfast/nestjs-twilio",
  "bugs": "https://github.com/bed-and-breakfast/nestjs-twilio/issues",
  "keywords": [
    "nestjs",
    "twilio"
  ],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "twilio": "^4.11.1"
  },
  "devDependencies": {
    "@nestjs/common": "^9.4.2",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "jest": "^29.5.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4"
  }
}
